# Task-6

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mvpexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpexample/: App.kt
app/src/main/java/com/example/mvpexample/model/: Video.kt
app/src/main/java/com/example/mvpexample/model/json/: ApiDataJson.kt  ChannelJson.kt  DurationJson.kt  GroupJson.kt  ItemJson.kt  ThumbnailJson.kt  VideoJson.kt
app/src/main/java/com/example/mvpexample/model/xml/: ApiDataXml.kt  ChannelXml.kt  GroupXml.kt  ItemXml.kt  ThumbnailXml.kt  VideoXml.kt
app/src/main/java/com/example/mvpexample/presenter/: DetailsContract.kt  DetailsPresenter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/mvpexample/repository/: Repository.kt
app/src/main/java/com/example/mvpexample/repository/db/: DatabaseManager.kt  VideoDao.kt  VideoRoomDatabase.kt
app/src/main/java/com/example/mvpexample/repository/db/entity/: VideoEntity.kt
app/src/main/java/com/example/mvpexample/repository/network/: NetworkService.kt  VideoApi.kt
app/src/main/java/com/example/mvpexample/ui/: DetailsActivity.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/mvpexample/ui/adapter/: VideoAdapter.kt  VideoViewHolder.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  video_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/menu-night/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
